{
  "name": "erp-sayuran-enterprise",
  "version": "1.0.0",
  "description": "ERP Sayuran Enterprise - Gudang Mojokerto & Lapak Porong - FIFO + Actual Cost HPP",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "prisma": "^5.14.0",
    "typescript": "^5.5.0"
  }
}
